# Enlist-Help

./: .gitignore  README.md  flowchart.txt  flowchart1Term.txt  flowchartTest.txt  logtext1.txt  pom.xml  schedGen.csv
src/main/java/c/enlistinghelp/: ChromeCrawler.java  CourseOfferingScraper.java  NestArrDriver.java  Sandbox.java  ScheduleMaker.java  SectionInfo.java  SomeDriver.java  WeekSchedule.java
