		START DispCourOff:

		retrieving classes for GERPHIS...
Class Info of #2579:
Course Code: GERPHIS
Section: S11
Time: T 07:30-09:00
	Room: GK205
Time: H 07:30-09:00
	Room: GK205
Class Size: 0/43

Class Info of #2578:
Course Code: GERPHIS
Section: S12
Time: M 07:30-09:00
	Room: GK205
Time: W 07:30-09:00
	Room: GK205
Class Size: 0/43

Class Info of #2576:
Course Code: GERPHIS
Section: S14
Time: T 11:00-12:30
	Room: GK208
Time: H 11:00-12:30
	Room: GK208
Class Size: 0/43

Class Info of #2577:
Course Code: GERPHIS
Section: S18
Time: M 16:15-17:45
	Room: GK205
Time: W 16:15-17:45
	Room: GK205
Class Size: 0/43

		retrieving classes for GESPORT...
Class Info of #585:
Course Code: GESPORT
Section: S11
Time: H 15:30-17:30
	Room: ER701
Class Size: 0/43
Professor: AGUINALDO, JERRWIN CALIXTO

Class Info of #3485:
Course Code: GESPORT
Section: S12
Time: T 13:00-15:00
	Room: ER7A
Class Size: 0/43
Professor: RODRIGUEZ, CAROL BERGONIA

Class Info of #3422:
Course Code: GESPORT
Section: S14
Time: H 18:00-21:00
	Room: ER801
Class Size: 0/43
Professor: OLARTE, CHRISTOPHER POGOY

Class Info of #3377:
Course Code: GESPORT
Section: S15
Time: W 13:00-15:00
	Room: ER701
Class Size: 0/43
Professor: AGUINALDO, JERRWIN CALIXTO

Class Info of #3427:
Course Code: GESPORT
Section: S16
Time: W 13:00-15:00
	Room: ER7B
Class Size: 0/43
Professor: PANLILIO, ROLANDO MENDOZA

Class Info of #3486:
Course Code: GESPORT
Section: S18
Time: H 13:00-15:00
	Room: ER7B
Class Size: 0/43
Professor: RODRIGUEZ, CAROL BERGONIA

Class Info of #3426:
Course Code: GESPORT
Section: S19
Time: T 10:00-12:00
	Room: ER7A
Class Size: 0/43
Professor: CATAPANG, JONATHAN P.

		retrieving classes for CCAPDEV...
Class Info of #1544:
Course Code: CCAPDEV
Section: S11
Time: M 11:00-12:30
	Room: GK304B
Time: W 11:00-12:30
	Room: GK304B
Class Size: 0/40
Professor: ANTIOQUIA, ARREN MATTHEW CAPUCHINO

Class Info of #606:
Course Code: CCAPDEV
Section: S12
Time: M 14:30-16:00
	Room: GK304B
Time: W 14:30-16:00
	Room: GK304B
Class Size: 0/35
Professor: CHUA, UNISSE CHUA

Class Info of #1543:
Course Code: CCAPDEV
Section: S14
Time: T 11:00-12:30
	Room: GK304B
Time: H 11:00-12:30
	Room: GK304B
Class Size: 0/35

Class Info of #1542:
Course Code: CCAPDEV
Section: S15
Time: T 14:30-16:00
	Room: GK304B
Time: H 14:30-16:00
	Room: GK304B
Class Size: 0/35

		retrieving classes for LCLSTWO...
Class Info of #679:
Course Code: LCLSTWO
Section: S11
Time: T 15:30-17:30
	Room: GK208
Class Size: 0/43

Class Info of #680:
Course Code: LCLSTWO
Section: S12
Time: H 13:00-15:00
	Room: GK210
Class Size: 0/43

Class Info of #685:
Course Code: LCLSTWO
Section: S13
Time: W 16:15-18:15
	Room: GK207
Class Size: 0/43

Class Info of #681:
Course Code: LCLSTWO
Section: S14
Time: T 15:30-17:30
	Room: GK208
Class Size: 0/43

Class Info of #682:
Course Code: LCLSTWO
Section: S15
Time: M 13:00-15:00
	Room: GK207
Class Size: 0/43

Class Info of #684:
Course Code: LCLSTWO
Section: S16
Time: H 13:00-15:00
	Room: GK210
Class Size: 0/43

Class Info of #683:
Course Code: LCLSTWO
Section: S18
Time: M 14:30-16:30
	Room: GK203
Class Size: 0/43

