		START DispCourOff:

		retrieving classes for HUMAART...
Class Info of #1889:
Course Code: HUMAART
Section: A51
Time: T 09:15-10:45
Room: SM406
Time: H 09:15-10:45
Room: SM406
Class Size: 30/30
Professor: MONTES, TIMOTHY RAMOS

Class Info of #1888:
Course Code: HUMAART
Section: A52
Time: M 14:30-16:00
Room: SM406
Time: W 14:30-16:00
Room: SM406
Class Size: 31/30
Professor: ARGUELLES, MESANDEL VIRTUSIO

Class Info of #4047:
Course Code: HUMAART
Section: A53
Time: M 11:00-12:30
Room: LS321
Time: W 11:00-12:30
Room: LS321
Class Size: 23/43
Professor: WRIGHT, MA. TERESA HILADO

Class Info of #976:
Course Code: HUMAART
Section: C31
Time: T 07:30-09:00
Room: AG707
Time: H 07:30-09:00
Room: AG707
Class Size: 25/25
Professor: MILITANTE, CLARISSA VILLASIN
Remarks: HYBRID

Class Info of #1893:
Course Code: HUMAART
Section: C32
Time: M 07:30-09:00
Room: AG707
Time: W 07:30-09:00
Room: AG707
Class Size: 25/25
Professor: MENDEZ, MARIO LAGRIMAS
Remarks: HYBRID

Class Info of #1892:
Course Code: HUMAART
Section: C33
Time: M 11:00-12:30
Room: AG911
Time: W 11:00-12:30
Room: AG911
Class Size: 25/25
Professor: BALGOS, ANNE RICHIE GARCIA

Class Info of #1891:
Course Code: HUMAART
Section: EQ
Time: T 16:15-17:45
Room: VL308
Time: H 16:15-17:45
Room: VL308
Class Size: 45/45
Professor: PE, CRIS BARBRA

Class Info of #1890:
Course Code: HUMAART
Section: N01
Time: M 07:30-09:00
Room: AG1707
Time: W 07:30-09:00
Room: AG1707
Class Size: 40/43
Professor: SIMON, TANYA KATRINA SEVILLA
Remarks: HYBRID

		retrieving classes for MADSMAN...
Class Info of #2506:
Course Code: MADSMAN
Section: K31
Time: T 11:00-12:30
Room: LS111
Time: H 11:00-12:30
Room: LS111
Class Size: 44/43
Professor: CU, BENISON YAP

Class Info of #2507:
Course Code: MADSMAN
Section: K51
Time: T 12:45-14:15
Room: LS110
Time: H 12:45-14:15
Room: LS110
Class Size: 43/43
Professor: CU, BENISON YAP

		retrieving classes for MARKRTL...
Class Info of #2606:
Course Code: MARKRTL
Section: K31
Time: T 09:15-10:45
Room: AG702
Time: H 09:15-10:45
Room: AG702
Class Size: 34/43
Professor: BALARBAR, MARY JULIE VALERIO

Class Info of #2607:
Course Code: MARKRTL
Section: K51
Time: T 11:00-12:30
Room: AG702
Time: H 11:00-12:30
Room: AG702
Class Size: 35/43
Professor: BALARBAR, MARY JULIE VALERIO

		retrieving classes for MARKMGT...
Class Info of #3169:
Course Code: MARKMGT
Section: K31
Time: T 12:45-14:15
Room: SM307
Time: H 12:45-14:15
Room: SM307
Class Size: 43/43
Professor: SADHWANI, RAJAN SATRAMDAS

Class Info of #3168:
Course Code: MARKMGT
Section: K51
Time: T 14:30-16:00
Room: SJ210
Time: H 14:30-16:00
Room: SJ210
Class Size: 43/43
Professor: SADHWANI, RAJAN SATRAMDAS

		retrieving classes for BUSLAW2...
Class Info of #2773:
Course Code: BUSLAW2
Section: K31
Time: M 12:45-14:15
Room: LS309
Time: W 12:45-14:15
Room: LS309
Class Size: 35/35
Professor: JO, ARVIN ALCANAR

Class Info of #2774:
Course Code: BUSLAW2
Section: K32
Time: M 14:30-16:00
Room: LS309
Time: W 14:30-16:00
Room: LS309
Class Size: 35/35
Professor: JO, ARVIN ALCANAR

Class Info of #2775:
Course Code: BUSLAW2
Section: K33
Time: T 12:45-14:15
Room: LS334
Time: H 12:45-14:15
Room: LS334
Class Size: 36/35
Professor: JO, ARVIN ALCANAR

Class Info of #2776:
Course Code: BUSLAW2
Section: K34
Time: T 18:00-19:30
Room: LS309
Time: H 18:00-19:30
Room: LS309
Class Size: 35/35
Professor: VICTORIANO, MICHAEL GERARD TINDOG

Class Info of #2777:
Course Code: BUSLAW2
Section: K35
Time: T 19:45-21:15
Room: LS334
Time: H 19:45-21:15
Room: LS334
Class Size: 35/35
Professor: HUNG, KELVIN YU

Class Info of #2778:
Course Code: BUSLAW2
Section: K51
Time: T 16:15-17:45
Room: SM409
Time: H 16:15-17:45
Room: SM409
Class Size: 35/35
Professor: VICTORIANO, MICHAEL GERARD TINDOG

Class Info of #1282:
Course Code: BUSLAW2
Section: V24
Time: M 14:30-16:00
Room: LS226
Time: W 14:30-16:00
Room: LS226
Class Size: 22/30
Professor: ROS, REYNALDO GONZALO

		retrieving classes for CSRGOVE...
Class Info of #3185:
Course Code: CSRGOVE
Section: K31
Time: T 07:30-09:00
Room: LS333
Time: H 07:30-09:00
Room: LS333
Class Size: 42/43
Professor: TRAJANO, ALEXANDER CHAN

Class Info of #3184:
Course Code: CSRGOVE
Section: K32
Time: T 14:30-16:00
Room: AG709
Time: H 14:30-16:00
Room: AG709
Class Size: 44/43
Professor: BALATBAT, MARICEL SUAREZ

Class Info of #3183:
Course Code: CSRGOVE
Section: K33
Time: T 12:45-14:15
Room: LS227
Time: H 12:45-14:15
Room: LS227
Class Size: 44/43
Professor: BALATBAT, MARICEL SUAREZ

Class Info of #4079:
Course Code: CSRGOVE
Section: K34
Time: M 14:30-16:00
Room: LS302
Time: W 14:30-16:00
Room: LS302
Class Size: 4/43

Class Info of #3182:
Course Code: CSRGOVE
Section: K51
Time: M 14:30-16:00
Room: LS313
Time: W 14:30-16:00
Room: LS313
Class Size: 43/43
Professor: FUMAR, LIZA MAE LUMAWAG

